E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\appsettings.Development.json
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\appsettings.json
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.staticwebassets.runtime.json
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.exe
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.deps.json
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.runtimeconfig.json
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\asp-net14.pdb
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Google.Protobuf.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Api.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Exporter.Console.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\OpenTelemetry.Instrumentation.Http.dll
E:\asp.net projects\asp-net-13\asp-net14\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.csproj.AssemblyReference.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.AssemblyInfoInputs.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.AssemblyInfo.cs
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.csproj.CoreCompileInputs.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.MvcApplicationPartsAssemblyInfo.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.RazorAssemblyInfo.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.RazorAssemblyInfo.cs
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets.build.json
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets.development.json
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets\msbuild.asp-net14.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets\msbuild.build.asp-net14.props
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp-net14.props
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp-net14.props
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\scopedcss\bundle\asp-net14.styles.css
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\scopedcss\projectbundle\asp-net14.bundle.scp.css
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.csproj.Up2Date
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.dll
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\refint\asp-net14.dll
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.pdb
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\asp-net14.genruntimeconfig.cache
E:\asp.net projects\asp-net-13\asp-net14\obj\Debug\net8.0\ref\asp-net14.dll
